<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard">
        <div class="sidebar">
            <div class="grid-container">
                <div class="main-logo">
                    <a href="#">
                        <div class="icon">
                            <div class="left">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="right">
                                <div></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <p class="text">Dashboard</p>
                    </a>
                </div>
    
                <div class="services">
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Home</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Profile</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Messages</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">History</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Tasks</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Communities</p>
                    </a>    
                </div>
                    
                <div class="meta">
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Settings</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Support</p>
                    </a>
                    <a href="#">
                        <p class="icon">#</p>
                        <p class="text">Privacy</p>
                    </a>
                </div>            
            </div>


        </div>

        <div class="header">

            <div class="top">
                <div class="search icon">#</div>
                <input type="search"/>
            </div>

            <div>
                <div class="handle">
                    <img alt="Profile Picture"/>

                    <div>
                        <p>Hi there,</p>
                        <p>Morgan Oakley (@morgan)</p>    
                    </div>
                </div>

                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="main-content">

            <div class="projects-section">
                <p class="section-name">Your Projects</p>
                <div class="projects">

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>

                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error distinctio? Porro laborum accusamus perferendis praesentium architecto reprehenderit. Doloribus obcaecati atque vero quam fugit consequuntur repellat similique id tempora quisquam?
                        </p>
                    </div>
                </div>
            </div>

            <div class="announcements-section">
                <p class="section-name">Announcements</p>

                <div class="announcement-post">
                    <p class="announcement-title">
                        Site Maintenance
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum atque officiis eligendi nulla fugiat tempore unde beatae expedita commodi nisi a, consectetur doloribus eaque facilis et maxime illum. Sequi, dicta!
                    </p>

                </div>
                <div class="announcement-post">
                    <p class="announcement-title">
                        Site Maintenance
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum atque officiis eligendi nulla fugiat tempore unde beatae expedita commodi nisi a, consectetur doloribus eaque facilis et maxime illum. Sequi, dicta!
                    </p>
                    
                </div>
                <div class="announcement-post">
                    <p class="announcement-title">
                        Site Maintenance
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum atque officiis eligendi nulla fugiat tempore unde beatae expedita commodi nisi a, consectetur doloribus eaque facilis et maxime illum. Sequi, dicta!
                    </p>
                    
                </div>
            </div>

            <div class="trending-section">
                <div class="account">
                    <img src="" alt="Profile Picture">
                    <p class="account-name">@tegan</p>
                    <p class="account-description">World Peace Builder</p>
                </div>
                <div class="account">
                    <img src="" alt="Profile Picture">
                    <p class="account-name">@tegan</p>
                    <p class="account-description">World Peace Builder</p>
                </div>
                <div class="account">
                    <img src="" alt="Profile Picture">
                    <p class="account-name">@tegan</p>
                    <p class="account-description">World Peace Builder</p>
                </div>
                <div class="account">
                    <img src="" alt="Profile Picture">
                    <p class="account-name">@tegan</p>
                    <p class="account-description">World Peace Builder</p>
                </div>
                            
            </div>
        </div>

    </div>

    
</body>
</html>
